<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="672dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".register_complaint">

        <TextView
            android:id="@+id/Tracking_Id"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="56dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Tracking Id"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Name_applicant"
            android:layout_width="112dp"
            android:layout_height="79dp"
            android:layout_marginTop="44dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Name of applicant/Mobile no/E-mail/Aadhar number"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/Tracking_Id"
            app:layout_constraintTop_toBottomOf="@+id/Tracking_Id" />

        <TextView
            android:id="@+id/State_UT"
            android:layout_width="96dp"
            android:layout_height="41dp"
            android:layout_marginTop="36dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="State /UT"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/Name_applicant"
            app:layout_constraintTop_toBottomOf="@+id/Name_applicant" />

        <Spinner
            android:id="@+id/state"
            android:layout_width="172dp"
            android:layout_height="51dp"
            android:autofillHints="Type"
            app:layout_constraintBottom_toBottomOf="@+id/State_UT"
            app:layout_constraintStart_toStartOf="@+id/Tracking"
            app:layout_constraintTop_toTopOf="@+id/State_UT"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/Tracking"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:width="170dp"
            android:ems="10"
            android:hint="Enter here"
            android:inputType="textPersonName"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toBottomOf="@+id/Tracking_Id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toEndOf="@+id/Tracking_Id"
            app:layout_constraintTop_toTopOf="@+id/Tracking_Id"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/applicant"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:width="170dp"
            android:ems="10"
            android:hint="Enter here"
            android:inputType="time|number"
            app:layout_constraintBottom_toBottomOf="@+id/Name_applicant"
            app:layout_constraintStart_toStartOf="@+id/Tracking"
            app:layout_constraintTop_toTopOf="@+id/Name_applicant" />

        <TextView
            android:id="@+id/Date_of_Registration"
            android:layout_width="101dp"
            android:layout_height="74dp"
            android:layout_marginTop="68dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Date of Registration"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/Tracking_Id"
            app:layout_constraintTop_toBottomOf="@+id/State_UT"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/dateformatID"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:width="170dp"
            android:ems="10"
            android:hint="Select Date"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="@+id/Date_of_Registration"
            app:layout_constraintStart_toStartOf="@+id/Tracking"
            app:layout_constraintTop_toTopOf="@+id/Date_of_Registration"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/Track"
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/round_button"
            android:text="Track"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Date_of_Registration" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Track" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>